{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "go run github.com/air-verse/air@latest",
    "build": "go build -o bin/api ./cmd/api",
    "start": "./bin/api",
    "db:migrate": "node scripts/goose.js up",
    "db:rollback": "node scripts/goose.js down",
    "db:rollback:all": "node scripts/goose.js down-to 0",
    "db:status": "node scripts/goose.js status",
    "db:create": "goose -dir db/migrations create",
    "docker:down": "docker compose -f docker-compose.dev.yml down -v",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "sqlc:generate": "sqlc generate",
    "swagger:generate": "swag init -g main.go --parseDependency --parseInternal -d ./cmd/api,./internal/router,./internal/handler/auth,./internal/handler/users,./internal/handler/wallets,./internal/handler/cards,./internal/handler/fx,./internal/handler/vas,./internal/handler/pin,./internal/handler/kyc,./internal/handler/files,./internal/handler/referrals,./internal/handler/states,./internal/handler/system_settings,./internal/handler/webhooks -o docs"
  }
}
